{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DiscordSuperAdmins": [
        142704625886167040
    ],
    "AllowedHosts": "*"
}
